#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://naikjanardhan568:HHpoLPczKl62ALEW@mernblog.5kmq6xo.mongodb.net/?retryWrites=true&w=majority&appName=MernBlog
JWT_SECRET_KEY =g5it454jk5jk34n5njk3n
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = naikjanardhan568@gmail.com
EMAIL_PASS = Janardhan@123


naikjanardhan568
HHpoLPczKl62ALEW