#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://naikjanardhan568:Janardhan@cluster0.uvw8eht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =eri45ityi45jtioio4tj4iot4
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = naikjanardhan568@gmail.com
EMAIL_PASS = Janardhan@123